version: "3.5"
services:

  enershare-backend:
    environment:
      - JAVA_OPTS=-Xms256m -Xmx512m
    build:
      context: enershare-backend
      args:
        DB_IP: enersharemysql
        DB_PORT: 3306
        DB_NAME: enershare
        DB_USERNAME: root
        DB_PASSWORD: root
      dockerfile: Dockerfile
    image: enershare-backend
    container_name: enershare-backend
    ports:
      - "15111:15111"
    restart: unless-stopped
    depends_on:
      - mysql
    networks:
      - enershare

  mysql:
    image: mysql:latest
    container_name: enersharemysql
    ports:
      - "3307:3306"
    environment:
      - MYSQL_DATABASE=enershare
      - MYSQL_ROOT_PASSWORD=root
    networks:
      - enershare

  mysql-phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: mysql-database-admin
    restart: always
    environment:
      PMA_HOST: enersharemysql
      PMA_USER: root
      PMA_PASSWORD: root
      UPLOAD_LIMIT: 300M
    ports:
      - "4824:80"
    networks:
      - enershare
networks:
  enershare:
    external: true
